[custom]
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/buding1987/pbyun/main/MoreDirect.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/buding1987/pbyun/main/AddAD.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/buding1987/pbyun/refs/heads/main/ProgramProxy.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 NBCbox,https://raw.githubusercontent.com/buding1987/pbyun/main/NBCMedia.list
;ruleset=🎥 NBCbox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`(US|HBO|美国)`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🌍 国外媒体`[]🎥 NBCbox
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🌍 国外媒体
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🌍 国外媒体
custom_proxy_group=🎥 NBCbox`select`[]🇺🇲 美国节点`(US|HBO|美国)`[]🌍 国外媒体
custom_proxy_group=🇺🇲 美国节点`url-test`(US|HBO|美国)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择
;custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择
;custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择

enable_rule_generator=true
overwrite_original_rules=true
